body{
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px; 
}

.head{
    text-align: center;
}

.head > h2{
  text-decoration: underline wavy;
}

section {
    padding: 10px 10px 10px 10px;
    text-align: center;
}

#myBtn{
    color: rgb(53, 4, 131);
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    max-width: 160px;
    margin: 0 auto 2em;
    position: relative;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
  }

  @media (min-width: 400px) {
    .btnfos {
      display: inline-block;
      margin-right: 2.5em;
    }
  }

  .btnfos-5 {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 0px;
    text-shadow: none;
    -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    outline-color: rgba(22, 20, 20, 0.5);
    outline-offset: 0px;
  }
  
  .btnfos-5:hover {
    border: 2px solid;
    box-shadow: inset 0 0 20px rgba(98, 119, 240, 0.5), 0 0 20px rgba(99, 67, 214, 0.2);
    outline-offset: 15px;
    outline-color: rgba(255, 255, 255, 0);
    text-shadow: 2px 2px 4px #427388;
  }

  .container-box{
    margin-bottom: 20px;
  }

@media (min-width: 468px) {
    .secondaryWrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .container-box{
      flex-basis: 27%;
      padding: 10px;
      margin: 10px 0 10px 0;
  }

  }

/* -------------------------------------------------------------------------------------------- */

.card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    border: solid rgb(13, 13, 14);
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    /* top:0; */
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: whitesmoke; 
    opacity: 0.8;   
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
    color:rgb(116, 34, 116);
    font-size: 1.2rem;
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: whitesmoke;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1.4em;
    margin: 0 0 .3em;
    color: black;
  }